body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-font-smoothing: antialiased;
}

.container {
  /* min-width: 100%; */
  width: 100%;
  /* margin: auto; */
  box-sizing: border-box;
  /* display: block; */
}

/* .main-header {
  width: 100%;
  margin: 0;
  padding: 0;
  display: block;
} */

.d-header {
  width: 100%;
  background-color: #fff;
  display: flex;
  box-shadow: 0 3px 8px 0 RGB(0 0 0/10%);
  /* padding: 10px; */
  box-sizing: border-box;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.d-logo{
  width: 50%;
  padding: 10px 30px;
  margin: 0;
  display: flex;
  align-items: flex-start;
}

.d-menus {
  width: 50%;
  align-items: center;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  /* position: relative; */
  padding: 10px 30px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style-type: disc;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}
div.d-menus ul {
  list-style-type: none;
  display: flex;
  padding: 10px;
  margin: 0;
  align-items: center;
  /* border: 2px solid; */
  
}

div.d-menus ul li {
  padding: 0px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

.d-section {
  width: 100%;
  display: flex;
  margin: 10px;
}

.d-section-home {
  width: 100%;
  display: flex;
  margin: 10px;
}

.d-section-home-title {
  width: 50%;
  display: flex;
  line-height: 50px;
  font-size: 40px;
  margin: 10px 50px;
}

.d-section-home-title h1{
  margin: 0px;
}

.d-text{
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 36px;
}

.d-text a{
cursor: pointer;
text-decoration: none;
outline: none;
}

.d-section-home-img {
  width: 50%;
  display: flex;
  margin: 10px 50px;
}

.d-section-home-img img {
  width: 100%;
  height: 100%;
}

.search-wrapper{
  margin: 10px 50px;
  border: 1px solid;
  border-radius: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  
}

.select-search{
  margin: 20px;
  padding: 20px;
  border-radius: 40px;

}
.search-wrapper button{
  background-color: #409fff;
  color: #fff;
  font-weight: 900;
}
