<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <center>
        <img
          src="./669-6692892_logo-sample-logo-designs-for-schools-hd-png.png"
          alt="sample logo"
          width="100px"
          height="60px"
        />
      </center>
      <header class="d-header">
        <div>
          <ul>
            <li>Home</li>
            <li>Portfolio</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="d-header-search">
          <input type="search" placeholder="search" />
        </div>
      </header>

      <div class="d-header-img">
        <img src="website.jpg" alt="panda image" />
      </div>

      <div class="d-main-section">
        <div class="img-section">
          <div class="d-main-img">
            <img src="./image1.jpg" alt="image1" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              quaerat eius quod ut reiciendis consequatur dignissimos voluptates
              dicta accusamus delectus officia magni deserunt, nobis quis
              placeat. Illum saepe necessitatibus provident minus adipisci eius,
              natus unde distinctio, autem atque tenetur id laboriosam
              doloremque delectus praesentium repellendus. Eaque, architecto.
              Quaerat, voluptatum asperiores!
            </p>
          </div>
        </div>
        <div class="img-section">
          <div class="d-main-img">
            <img src="./image2.jpg" alt="image2" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              quaerat eius quod ut reiciendis consequatur dignissimos voluptates
              dicta accusamus delectus officia magni deserunt, nobis quis
              placeat. Illum saepe necessitatibus provident minus adipisci eius,
              natus unde distinctio, autem atque tenetur id laboriosam
              doloremque delectus praesentium repellendus. Eaque, architecto.
              Quaerat, voluptatum asperiores!
            </p>
          </div>
        </div>
        <div class="img-section">
          <div class="d-main-img">
            <img src="image3.jpg" alt="image3" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              quaerat eius quod ut reiciendis consequatur dignissimos voluptates
              dicta accusamus delectus officia magni deserunt, nobis quis
              placeat. Illum saepe necessitatibus provident minus adipisci eius,
              natus unde distinctio, autem atque tenetur id laboriosam
              doloremque delectus praesentium repellendus. Eaque, architecto.
              Quaerat, voluptatum asperiores!
            </p>
          </div>
        </div>
        <div class="img-section">
          <div class="d-main-img">
            <img src="./image4.jpg" alt="image4" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              quaerat eius quod ut reiciendis consequatur dignissimos voluptates
              dicta accusamus delectus officia magni deserunt, nobis quis
              placeat. Illum saepe necessitatibus provident minus adipisci eius,
              natus unde distinctio, autem atque tenetur id laboriosam
              doloremque delectus praesentium repellendus. Eaque, architecto.
              Quaerat, voluptatum asperiores!
            </p>
          </div>
        </div>
      </div>

      <div class="d-mix-images-section">
        <!-- <div> -->
        <div class="d-mix-images">
          <img src="./image1.jpg" alt="image1" />
          <img src="./image2.jpg" alt="image2" />
          <img src="./image3.jpg" alt="image3" />
          <img src="./image4.jpg" alt="image4" />
        </div>
        <!-- </div> -->
        <div>
          <div>
            <h4>Welcome To the site</h4>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              quaerat eius quod ut reiciendis consequatur dignissimos voluptates
              dicta accusamus delectus officia magni deserunt, nobis quis
              placeat. Illum saepe necessitatibus provident minus adipisci eius,
              natus unde distinctio, autem atque tenetur id laboriosam
              doloremque delectus praesentium repellendus. Eaque, architecto.
              Quaerat, voluptatum asperiores!
            </p>
          </div>
        </div>
      </div>

      <footer class="d-menus-footer">
        <div>
          <ul>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>®2009 Seamless Receipts</li>
            &nbsp;&nbsp;
            <li>Home</li>
            <li>About us</li>
            <li>Careers</li>
            <li>Contact</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
