<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sample.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="d-body">
        <label for="body">body</label>

        <div>
          <div class="d-header">
            <header>
              <label for="header">header</label>
              <nav class="d-header-nav">
                <label for="header-nav">nav</label>
              </nav>
              <!-- <div class="d-header-nav">
                <label for="nav">nav</label>
              </div> -->
            </header>
          </div>

          <div class="main-section">
            <div class="section">
              <label for="section">section</label>
              <div class="d-section-header">
                <label for="section-header">header</label>
              </div>
              <div class="d-section-nav">
                <label for="section-nav">nav</label>
              </div>
              <div class="d-section-footer">
                <label for="section-footer">footer</label>
              </div>
            </div>

            <div class="d-section-second">
              <label for="section-second">section</label>
              <header class="d-section-header">
                <label for="header">header</label>
              </header>

              <article class="d-section-second-article">
                <label for="article">article</label>

                <header class="d-article1">
                  <label for="article-header">header</label>
                </header>
                <p class="d-article1">
                  <label for="article-paragraph">p</label>
                </p>

                <p class="d-article1">
                  <label for="article-paragraph-2">p</label>
                </p>

                <footer class="d-article1">
                  <label for="article-footer">footer</label>
                </footer>
              </article>

              <article class="d-section-second-article2">
                <label for="section-article2">article</label>

                <header class="d-article1">
                  <label for="article-header">header</label>
                </header>

                <div class="article-second">
                  <div class="d-section-second-article2-p">
                    <p>
                      <label for="article2-paragraph">p</label>
                    </p>
                  </div>

                  <div class="d-section-second-article2-aside">
                    <aside>
                      <label for="article2-aside">aside</label>
                    </aside>
                  </div>
                </div>
                <footer class="d-article1">
                  <label for="article-footer1">footer</label>
                </footer>
              </article>

              <footer class="artilce2-footer">
                <label for="article-footer">footer</label>
              </footer>
            </div>
          </div>

          <!-- <div class="d-section-second">
            <label for="section-second">second</label>
        </div> -->

          <div class="d-footer-last">
            <label for="footer-last">footer</label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
